.success-modal {
    width: 80%;
    max-width: 800px;
    min-width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),
        0px 24px 38px 3px rgba(0,0,0,0.14),
        0px 9px 46px 8px rgba(0,0,0,0.12);
    padding: 24px;

    &__info {
        max-height: 60vh;
        overflow-y: auto;
        padding: 8px 0px;
    }

    &__container {
        display: flex;
        grid-gap: 8px;
        padding-bottom: 8px;

        @media (max-width: 550px) {
            flex-direction: column;
        }
    }

    &__options {
        display: flex;
        justify-content: center;
        grid-gap: 16px;
        margin-top: 16px;

        @media (max-width: 550px) {
            flex-direction: column;
        }
    }
}
